<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-9-Trend Report</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        * {
            -ms-text-size-adjust: 100%;
            /* Stop Outlook from adding extra spacing to tables. */
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FC9980;
            float: right;
            margin-top: 40px;
        }

        #banner {
            background-image: url('./assets/banner@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 300px;
        }

        #banner-text-bg {
            background-color: #EE7100;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 50px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 230px;
        }

        #banner-text {
            position: absolute;
            top: 360px;
            font-size: 24px;
            padding: 12px 0 0 40px;
            font-weight: bold;
            z-index: 1;
            color: #ffffff;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 36px;
        }

        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #707070;
            margin: 20px 0 0 36px;
        }

        #reg-cta {
            width: 320px;
            height: 55px;
            border-radius: 50px;
            color: #ffffff;
            padding-top: 13px;
            background-color: #FC9980;
            font-size: 18px;
        }

        #reg-cta-last {
            width: 320px;
            height: 36px;
            border-radius: 50px;
            color: #ffffff;
            padding-top: 16px;
            background-color: #FC9980;
            font-size: 18px;
        }

        .speaker-name {
            font-size: 18px;
            font-weight: bold;
            color: #6a6a6a;
        }

        .grid-img img {
            border: 1px solid #ECE68A;
            -webkit-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            -moz-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
        }

        #collage-cover {
            background-image: url('/assets/banner.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            margin-left: 36px;
        }

        #date-time {
            width: 370px;
            margin: 0 auto;
        }

        #banner-sticker {
            background-image: url(./assets/banner-sticker@2x.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px;
            width: 209px;
            position: absolute;
            top: 82px;
            right: 326px;
        }

        #collage-heading {
            background-color: #FC9980;
            width: 150px;
            padding: 24px;
            color: #ffffff;
            font-family: Arial Narrow;
            font-weight: bold;
            position: relative;
            top: 336px;
            left: 7px;
            font-size: 16px;
            border-bottom-left-radius: 40px;
        }

        #callout-bg {
            background-image: url('./assets/callout.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 210px;
        }

        li {
            list-style: none;
            padding-bottom: 7px;
            color: #707070;
        }

        li img {
            float: left;
            display: inline-block;
            padding-right: 7px;
        }

        .img-4 {
            width: 106px;
            height: 106px;
            float: left;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;margin: 0;padding: 0;background: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="border-collapse: collapse;" valign="top">
                                                        <img width="130"
                                                            style="width: 100%; max-width: 130px; display: block;"
                                                            src="./assets/logo.png" alt="FrieslandCampina Logo">
                                                    </td>
                                                    <td valign="top" valign="top">
                                                        <a href="">
                                                            <div
                                                                style="width: 220px;height: 40px;border-radius: 50px;color: #ffffff;display: flex;justify-content: center;align-items: center;background: #FC9980;float: right;margin-top: 40px;">
                                                                Download Trend Report
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" valign="top">
                                                        <p class="body-text-heading">Dear X</p>
                                                        <p
                                                            style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We’re delighted to send you a selection of
                                                            recipes specially for your market. These are all
                                                            formulations you can take
                                                            straight to the lab for instantaneous success.
                                                            As well as access to our recipes, you’ll see videos of them
                                                            in action so you can be assured they work easily in
                                                            practice. And they are backed by consumer data for a
                                                            confident market launch. Just click on the button and make
                                                            your
                                                            selection.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" valign="top">
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div id="reg-cta">Download Trend Report <br /> <span
                                                                            style="font-size: 12px;">or watch
                                                                            recorded
                                                                            webinar</span></div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- List with heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Click for the
                                                            full formulation, and you can also access:</h3>
                                                        <p
                                                            style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We’ve lots in store for you when you
                                                            download the Trend Report. Unlock a treasure trove of
                                                            opportunities:</p>
                                                        <ul>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick">
                                                                <span>Market data in an easy graphic format – exploit
                                                                    the results of our proprietary research</span></li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick">
                                                                <span>Our full range of supporting services – including
                                                                    ideation, prototyping, testing and refining</span>
                                                            </li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick">
                                                                <span>A partner that feeds into your innovation
                                                                    pipeline</span></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- List with heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Ready-to-go
                                                            recipes</h3>
                                                        <p
                                                            style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            These tasty on-trend recipes have all been
                                                            tried, tested and tasted. So you can tap into instant
                                                            success and consumer
                                                            delight, with formulations designed just for you and your
                                                            market(ing).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Discover the 2020
                                                            food & beverages micro trends</h3>
                                                        <div class="img-4" style="margin-left: 35px;">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30"
                                                                style="width: 100%; max-width: 30px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30"
                                                                style="width: 100%; max-width: 30px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30"
                                                                style="width: 100%; max-width: 30px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30"
                                                                style="width: 100%; max-width: 30px; display: block;"
                                                                alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 class="body-text-heading">The most popular 2021 micro trends
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Grid Style Image-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text" style="margin-left: 10px;">
                                                            <strong style="margin-left: 30px;">Sunset surprise
                                                                cake</strong>
                                                        </p>
                                                        <p class="body-text"
                                                            style="margin-right: 10px;margin-left: 40px;">Reach for the
                                                            stars with a stunning skyscraper of a cake. It looks almost
                                                            too good to eat, but then again our consumers will be amazed
                                                            at the big reveal when they cut into it.</p>
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/2IQGFSd" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/35dwcaR" width="260" style="width:100%; max-width:260px; display:block" alt="">

                                                    </td>
                                                    <td>
                                                        <p class="body-text" style=" margin-left: 10px;width: 250px;">
                                                            <strong>Gut-feeling mini cookies</strong></p>
                                                        <p class="body-text" style="margin-left: 10px;width: 240px;">
                                                            Satisfy your consumers’ sweet cravings with crunchy mini
                                                            cookies that are good for the gut too.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="body-text"><strong>Smoothie protein pancakes</strong></p>
                                                        <p class="body-text">The power of protein in popular breakfast pancakes. Offer your consumers the perfectly healthy yet indulgent start to
                                                            the day.</p>
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/2Tc7hPs" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/3kfWtvx" width="260" style="width:100%; max-width:260px; display:block" alt="" srcset="">
                                                    </td>
                                                    <td>
                                                        <p class="body-text"><strong>Eggless meringue kisses</strong></p>
                                                        <p class="body-text">Pretty as a picture, yet free from eggs – our eggless meringues are easy to make and guaranteed to bring a smile to
                                                            your consumers’ faces.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="body-text"><strong style="width: 220px;">Creamy dreamy
                                                                vegan chocolate mousse</strong></p>
                                                        <p class="body-text" style="width: 235px;">The name says it all! This lusciously luxurious dessert delivers on every indulgence. And it’s suitable for your
                                                            vegan consumers too.</p>
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/3m6MbhU" width="260" style="width:100%; max-width:260px; display:block" alt="" srcset="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/358VPcE" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                        
                                                    </td>
                                                    <td>
                                                        <p class="body-text"><strong>Fluffier-than-ever waffles</strong></p>
                                                        <p class="body-text">Here’s a big tick for texture! These super-light waffles are simply irresistible. They can be topped with fruit,
                                                            syrup or ice cream to create tsunami of textures.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="body-text"><strong style="width: 220px;">Cookie cheesecake cupcakes</strong></p>
                                                        <p class="body-text" style="width: 235px;">What could be more indulgent than this combination of your consumers’ favourite cookies and the timeless treat of a
                                                            cheesecake? Plus they’re conveniently quick to make.</p>
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/3o965KY" width="260" style="width:100%; max-width:260px; display:block" alt="" srcset="">
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/3ksTdNz" width="260" style="width:100%; max-width:260px; display:block" alt="" srcset="">
                                                        
                                                    </td>
                                                    <td>
                                                        <p class="body-text"><strong>Custom seasonal pudding</strong></p>
                                                        <p class="body-text" style="width: 240px;">COVID-19 has left us all reaching for comfort foods. This reminiscent creamy pudding uses locally grown ingredients
                                                            that will transport your consumers back to their root.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="body-text"><strong style="width: 220px;">Brunch veggie loaf</strong></p>
                                                        <p class="body-text" style="width: 235px;">What a way to use up leftovers: great looks, natural nutrition and tick in the ethical no-waste box. Perfect for
                                                            lunch, brunch and a picnic (in the park) to make.</p>
                                                            
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/3m5ekFM" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/2HfOH6a" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                        
                                                    </td>
                                                    <td>
                                                        <p class="body-text"><strong>Oat latte macchiato</strong></p>
                                                        <p class="body-text" style="width: 229px;">In-home brewing systems get a vegan boost with this oaty version of your consumers’ favourite drink. Perfectly
                                                            plant-based with full taste and texture.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="body-text" style="margin-right: 0px;width: 189px;">
                                                            <strong>Cornettoccino</strong></p>
                                                        <p class="body-text">This stunner tunes into the no-waste culture and offers a sustainable caffeine boost.</p>
                                                    </td>
                                                    <td>
                                                        <img src="https://bit.ly/31p7Bi3" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://bit.ly/34d7NTu" width="260" style="width:100%; max-width:260px; display:block" alt="">
                                                        
                                                    </td>
                                                    <td>
                                                        <p class="body-text"><strong>Cold brew protein-enriched<br>
                                                                coffee</strong></p>
                                                                <p class="body-text">Pack a protein boost into the intense taste of cold-brew coffee. Your consumers will be full of beans!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Last Para with Heading-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 class="body-text-heading">Market data for a confident launch
                                                        </h2>
                                                        <p
                                                            style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Developing a new product from scratch is time-consuming and
                                                            costly. And you want to be sure there’s a ready market for
                                                            your new product before you commit.
                                                        </p>
                                                        <p
                                                            style=" font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We can help you to come up with new concepts, but also
                                                            conduct in-depth research and arrange sensory and consumer
                                                            panels. Tap into our wealth of market data to back up the
                                                            fact that the trends are here to stay, and present valuable
                                                            market opportunities.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" valign="top" valign="top" style="border-radius: 50px;">
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div
                                                                        style="width: 320px;height: 36px;border-radius: 50px;color: #ffffff;padding-top: 16px;background: #FC9980;font-size: 18px;">
                                                                        Take me to the market data</div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>