<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-9-Trend Report</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        * {
            -ms-text-size-adjust: 100%; /* Stop Outlook from adding extra spacing to tables. */
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        img {
              -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FC9980;
            float: right;
            margin-top: 40px;
        }

        #banner {
            background-image: url('./assets/banner@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 300px;
        }

        #banner-text-bg {
            background-color: #EE7100;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 50px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 230px;
        }

        #banner-text {
            position: absolute;
            top: 360px;
            font-size: 24px;
            padding: 12px 0 0 40px;
            font-weight: bold;
            z-index: 1;
            color: #ffffff;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 36px;
        }

        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #707070;
            margin: 20px 0 0 36px;
        }

        #reg-cta {
            width: 320px;
            height: 55px;
            border-radius: 50px;
            color: #ffffff;
            padding-top: 13px;
            background-color: #FC9980;
            font-size: 18px;
        }

        #reg-cta-last {

        }

        .speaker-name {
            font-size: 18px;
            font-weight: bold;
            color: #6a6a6a;
        }

        .grid-img img {
            border: 1px solid #ECE68A;
            -webkit-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            -moz-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
        }

        #collage-cover {
            background-image: url('/assets/banner.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            margin-left: 36px;
        }

        #date-time {
            width: 370px;
            margin: 0 auto;
        }

        #banner-sticker {
            background-image: url(./assets/banner-sticker@2x.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px;
            width: 209px;
            position: absolute;
            top: 82px;
            right: 326px;
        }

        #collage-heading {
            background-color: #FC9980;
            width: 150px;
            padding: 24px;
            color: #ffffff;
            font-family: Arial Narrow;
            font-weight: bold;
            position: relative;
            top: 336px;
            left: 7px;
            font-size: 16px;
            border-bottom-left-radius: 40px;
        }

        #callout-bg {
            background-image: url('./assets/callout.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 210px;
        }

        li {
            list-style: none;
            padding-bottom: 7px;
            color: #707070;
        }

        li img {
            float: left;
            display: inline-block;
            padding-right: 7px;
        }

        .img-4 {
            width: 106px;
            height: 106px;
            float: left;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;margin: 0;padding: 0;background: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                            style="background: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <div id="logo">
                                                            <img width="130px" src="./assets/logo.png"
                                                                alt="FrieslandCampina Logo">
                                                        </div>
                                                    </td>
                                                    <td valign="top" style="border-radius: 50px;">
                                                        <a href="">
                                                            <div
                                                                style="width: 220px;height: 40px;border-radius: 50px;color: #ffffff;display: flex;justify-content: center;align-items: center;background: #FC9980;float: right;margin-top: 40px;">
                                                                Download Trend Report
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p class="body-text-heading">Dear X</p>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We’re delighted to send you a selection of
                                                            recipes specially for your market. These are all
                                                            formulations you can take
                                                            straight to the lab for instantaneous success.
                                                            As well as access to our recipes, you’ll see videos of them
                                                            in action so you can be assured they work easily in
                                                            practice. And they are backed by consumer data for a
                                                            confident market launch. Just click on the button and make
                                                            your
                                                            selection.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div style="width: 320px;height: 55px;border-radius: 50px;color: #ffffff;padding-top: 13px;background: #FC9980;font-size: 18px;">Download Trend Report <br /> 
                                                                        <span style="font-size: 12px;">or watch recorded webinar</span>
                                                                    </div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- List with heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Click for the
                                                            full formulation, and you can also access:</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">We’ve lots in store for you when you
                                                            download the Trend Report. Unlock a treasure trove of
                                                            opportunities:</p>
                                                        <ul>
                                                            <li><img width="15" style="width: 100%; max-width: 15px; display: block;" src="./assets/tick.png" alt="tick">
                                                                <span>Market data in an easy graphic format – exploit
                                                                    the results of our proprietary research</span></li>
                                                            <li><img width="15" style="width: 100%; max-width: 15px; display: block;" src="./assets/tick.png" alt="tick">
                                                                <span>Our full range of supporting services – including
                                                                    ideation, prototyping, testing and refining</span>
                                                            </li>
                                                            <li><img width="15" style="width: 100%; max-width: 15px; display: block;" src="./assets/tick.png" alt="tick">
                                                                <span>A partner that feeds into your innovation
                                                                    pipeline</span></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- List with heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Ready-to-go
                                                            recipes</h3>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">These tasty on-trend recipes have all been
                                                            tried, tested and tasted. So you can tap into instant
                                                            success and consumer
                                                            delight, with formulations designed just for you and your
                                                            market(ing).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Discover the 2020
                                                            food & beverages micro trends</h3>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30" style="display: block; width: 100%; max-width: 30px; margin-left: 35px;" alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30" style="display: block; width: 100%; max-width: 30px;" alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30" style="display: block; width: 100%; max-width: 30px;" alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="30" style="display: block; width: 100%; max-width: 30px;" alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 class="body-text-heading">The most popular 2021 micro trends
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div style="font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 12px 0 0 36px; font-weight: bold;">Brown sugar milk
                                                            tea with stevia</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">The world loves ginger! Here, this warming spice is lovingly married with a fabulously high foam.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Cookie cheesecake cupcakes@2x.png" width="260" style="width: 100%; max-width: 260px; display: block;" alt="" srcset="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Cookie cheesecake cupcakes@2x.png" width="260" style="width: 100%; max-width: 260px; display: block;" alt="" srcset="">
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div style="font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 12px 0 0 36px; font-weight: bold;">Brown sugar milk tea with stevia</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Cut on sugar, increase the indulgence! Naturally sweetened with stevia, there’s lots of reasons to for your consumers to
                                                        love this little beauty.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div style="font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 12px 0 0 36px; font-weight: bold;">Bubblelicious DIY milk tea</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Bubbles in a box! This DIY bubble-tea kit lets your consumers have fun experimenting at home creating their own (milk
                                                        cap) tea to ‘matcha the big names’.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Cookie cheesecake cupcakes@2x.png" width="260" style="width: 100%; max-width: 260px; display: block;" alt="" srcset="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Cookie cheesecake cupcakes@2x.png" width="260" style="width: 100%; max-width: 260px; display: block;" alt="" srcset="">
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div style="font-size: 16px;line-height: 24px;color: #6d6d6d;margin: 12px 0 0 36px; font-weight: bold;">Cold brew protein-enriched coffee</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">Pack a protein boost into the intense taste of cold-brew coffee. Your consumers will be full of beans!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Last Para with Heading-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 class="body-text-heading">Market data for a confident launch
                                                        </h2>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Developing a new product from scratch is time-consuming and
                                                            costly. And you want to be sure there’s a ready market for
                                                            your new product before you commit.
                                                        </p>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We can help you to come up with new concepts, but also
                                                            conduct in-depth research and arrange sensory and consumer
                                                            panels. Tap into our wealth of market data to back up the
                                                            fact that the trends are here to stay, and present valuable
                                                            market opportunities.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="border-radius: 50px;">
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div style="width: 320px;height: 36px;border-radius: 50px;color: #ffffff;padding-top: 16px;background: #FC9980;font-size: 18px;">Take me to the market data</div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>